{
  "name": "library-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam19-pl/library-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam19-pl/library-project/issues"
  },
  "homepage": "https://github.com/adam19-pl/library-project#readme"
}
